# product-info-ingestion

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/samsonkim/lib/productinfoingestion/: ProductInfoIngestionApp.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/dao/: Persistable.java  ProductInfoIngestionDao.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/exception/: ProductInfoIngestionException.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/integration/: StoreFactory.java  StoreFactoryImpl.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/integration/samplestore/: SampleStoreFixedWidthFileProductRecordMapper.java  SampleStoreSettings.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/model/: ProductRecord.java  UnitOfMeasure.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/parser/: FileParser.java  FileParserImpl.java  FileParserLineMapper.java  FixedWidthFileColumn.java  FixedWidthFileColumnType.java  FixedWidthFileUtils.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/service/: ProductCatalogIntegrationService.java  ProductCatalogIntegrationServiceImpl.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/util/: ProductInfoIngestionUtils.java
src/main/java/com/github/samsonkim/lib/productinfoingestion/writer/: JacksonJsonWriter.java  JsonException.java  JsonWriter.java
src/main/resources/: input-sample.txt
src/test/java/com/github/samsonkim/lib/productinfoingestion/integration/: StoreFactoryImplTest.java
src/test/java/com/github/samsonkim/lib/productinfoingestion/integration/samplestore/: SampleStoreFixedWidthFileProductRecordMapperTest.java
src/test/java/com/github/samsonkim/lib/productinfoingestion/parser/: FileParserImplTest.java  FileParserTest.java  FixedWidthFileUtilsTest.java
src/test/java/com/github/samsonkim/lib/productinfoingestion/service/: ProductCatalogIntegrationServiceImplTest.java
src/test/java/com/github/samsonkim/lib/productinfoingestion/util/: ProductInfoIngestionUtilsTest.java
src/test/java/com/github/samsonkim/lib/productinfoingestion/writer/: JacksonJsonWriterTest.java
src/test/resources/: test-sample.txt
